akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database = {
  url = "jdbc:h2:tcp://localhost/mem:akkarest;MODE=PostgreSQL;"
  url = ${?PSQL_URL}
  user = "sa"
  user = ${?PSQL_USER}
  password = ""
  password = ${?PSQL_PASSWORD}
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

cors.allowed-origin = "*"