akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  port = 8080
  port = ${?PORT}
}

database = {
  url = "jdbc:postgresql://localhost:5432/akkablog"
  url = ${?PSQL_URL}
  user = "akkalogin"
  user = ${?PSQL_USER}
  host = "localhost"
  host = ${?PSQL_HOST}
  name = "akkablog"
  name = ${?PSQL_DB_NAME}
  port = 5432
  host = ${?PSQL_PORT}
  password = "akka"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  maxObjects = 100
  maxIdle = 10
  maxQueueSize = 10000
}



cors.allowed-origin = "*"
